<script type="text/javascript" src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js'></script>
<script type="text/javascript" src='main.js'></script>
<head>
  <link rel="stylesheet" href="style.min.css">
</head>
<body>
<div class="main">
  <div id="leftSide">
  <table id="board" cellspacing="0" cellpadding="0">
    <tr><th><div id="health" class="stats" style="width: 30%">Health: 22</div><div id="level" class="stats" style="width: 39%">Level: 1</div><div id="damage" class="stats" style="width: 30%">Weapon: Fist (1d4)</div></th></tr>
  </table>
  <br>
  <div id="message" >
    <div id="headline">~ Dave's Dungeon Crawler ~</div><br>
    <div id="messageText"></div><button id="restart"> Yes </button><br>
  </div>
  </div>
  <div id="rightSide">
   <div id="displayDiag">
     <div id="displayHeader"><img src='https://www.redtailbooks.com/codeCamp/images/directions.png' style="width: 5vw;"/><br><br>~ Dave's Dungeon Crawler ~<br></div><hr />
    <div id="displayDiagText"></div><br>
  </div>
  </div>
</div>
<div class="footer">Another <a href='http://redtailbooks.com/codeCamp/Portfolio/' target='_blank'>David Darby</a> production made with &nbsp;<i class="fa fa-coffee" aria-hidden="true"></i>&nbsp; & lots of &nbsp;<i class="fa fa-book" aria-hidden="true"></i>&nbsp; and hopefully &nbsp;<i class="fa fa-bug" aria-hidden="true"></i>&nbsp; free. &copy; 2017</div>
</body>
